<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="angular-1.2.30.js"></script>
    <link rel="stylesheet" type="text/css" href="ng-ui-dialog/ng-ui-dialog.css">
    <style>
        *   {
            padding: 0;
            margin: 0;
        }
        .input-item {
            padding: 8px;
        }
        .input-item label   {
            width: 80px;
            display: inline-block;
        }
        .dialog-body    {
            background-color: #e0e0e0;
            border: 1px solid #909090;
            padding: 2px;
            margin-top: 2px;
        }
        html, body    {
            height: 100%;
        }
        .desk-top   {
            display: table;
            height: 100%;
            width: 100%;
        }
        .desk-top-content  {
            display: table-row;
            height: 100%;
            background-color: #a0a0ff;
        }
        .desk-top-task-bar  {
            background-color: #8080ff;
            height: 48px;
        }
    </style>
</head>
<body ng-controller="JobpadController">
<div class="desk-top">
    <div class="desk-top-content">
sdsds
    </div>
<div class="desk-top-task-bar">
sdsds
</div>
</div>
<!-- table full class="desktop-container">
    <tr>
        <td colspan="2" class="desktop-top" ng-click="hideStartMenu()">

            <div class="desktop-label" ng-repeat="i in labels" ng-dblclick="labelClick(i)">
                {{i.name}}
            </div>
            <div class="desktop-win" ng-repeat="i in desk">
                <table>
                    <tr>
                        <td class="desktop-win-top">
                            <div class="desktop-win-title">{{i.name}}</div>
                            <div class="desktop-win-turn"></div>
                            <div class="desktop-win-close"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="desktop-win-body"></td>
                    </tr>

                </table>
            </div>

            <table class="desktop-start-box" ng-show="showStartMenu">
                <tr ng-repeat="i in startMenu">
                    <td><a ng-click="startMenuClick(i)">{{i.name}}</a></td>
                </tr>
            </table>
            <div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="desktop-task-start">
            <div class="desktop-start" ng-click="$event.stopPropagation();startClick()">start</div>
        </td>
        <td class="desktop-task-bar" ng-click="hideStartMenu()"></td>
    </tr>
</table>
<div class="desktop-start-box"></div>

<div class="desktop-win">
    <table>
        <tr>
            <td class="desktop-win-top">
                <div class="desktop-win-title">Заголовок</div>
                <div class="desktop-win-turn"></div>
                <div class="desktop-win-close"></div>
            </td>
        </tr>
        <tr>
            <td class="desktop-win-body"></td>
        </tr>

    </table -->

</body>
</html>